apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: db
  app.kubernetes.io/component: database

configMapGenerator:
  - name: postgres-cfg
    envs:
      - postgres.env

resources:
  - deployment.yaml
  - service.yaml
